NODE_ENV = development
PORT = 3000
APP_ORIGIN = http://localhost:5173
MONGO_URI = mongodb+srv://rjbrowndev:UnOTEahruZkOd7bH@test.3wwti3y.mongodb.net/?retryWrites=true&w=majority&appName=Test
JWT_SECRET = your_jwt_secret
JWT_REFRESH_SECRET = your_jwt_refresh_secret
GITHUB_CLIENT_ID = Ov23ctJcpbQX2nL4WUUs
GITHUB_SECRET = 18d427b833202330346438aac8510afb802d16bd
SENDER_EMAIL_ADDRESS = o
RESEND_API_KEY = re_ieyNk4rc_E2QD7yKEKVWhMs18eGz3CKAb